<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
	 <meta http-eqquiv="X-UA-Compatuble" content="IE-edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Cricketers</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	 <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="card">
	     <div class="circle" style="--clr:#3675ce">
		   <img src="images/virat-logo.jpeg" class="logo">
		 </div>
		 <div class="content">
		    <h2>Virat</h2>
			<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface</p>
			<a href="#"><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</a>
		 </div>
		 <img src="images/virat.jpg" class="cricketers-img">
	  </div>
	  
	  <div class="card">
	     <div class="circle" style="--clr:#3675ce">
		   <img src="images/virat-logo.jpeg" class="logo">
		 </div>
		 <div class="content">
		    <h2>Virat</h2>
			<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface</p>
			<a href="#">Instagram</a>
		 </div>
		 <img src="images/virat.jpg" class="cricketers-img">
	  </div>
   </body>
</html>