*{
   margin:0;
   padding:0;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	min-height:100vh;
	background:linear-gradient(200deg,yellow,green);
}
.card{
	position:relative;
	width:300px;
	height:350px;
	margin:20px;
	border-radius:20px;
	transition:0.5s;
	transition-delay:0.5s;
	display:flex;
	justify-content:flex-start;
	align-items:center;
}
.card:hover{
	 width:600px;
	 transition-delay:0s;
}
.card .circle{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border-radius:20px;
	overflow:hidden;
	display:flex;
	justify-content:center;
	align-items:center;
}
.card .circle::before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:var(--clr);
	clip-path:circle(120px at center);
	transition:0.5s;
	
}
.card:hover .circle::before{
	clip-path:circle(400px at center);	
}

.card .circle .logo{
	position:relative;
	width:200px;
	transition:0.5s;
	transition-delay:0.5s;
	border-radius:100px;
}

.card:hover .circle .logo{
	transform:scale(0);
	transition-delay:0s;
}

.content{
	position:relative;
	width:50%;
	left:20%;
	padding:20px 20px 20px 40px;
	opacity:0;
	visibility:hidden;
	transition:0.5;
}

.card:hover .content{
	left:0;/* moving content to left */
	opacity:1;
	visibility:visible;
	transition:0.5s;
}

.content h2{
	color:#fff;
	text-transform:uppercase;
	font-size:2.5em;
	line-height:1em;
}
.content p{
	color:white;
}
.content a{
	position:relative;
	color:black;
	background:white;
	text-decoration:none;
	border-radius:10px;
	padding:10px 20px;
	margin-top:10px;
	display:inline-block;
	font-weight:500;
	
}

.card .cricketers-img{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%)scale(0);
	height:500px;
	transition:0.5s;
	transition-delay:0s;
}

.card:hover .cricketers-img{
	left:72%;
	transform:translate(-50%,-50%)scale(1);
	transition-delay:0.5s;
}
@media(max-width:991px){
	.card{
		width:auto;
		max-width:350px;
		align-items:flex-start;
	}
	.card:hover{
		height:600px;
	}
	.card:hover .cricketers-img{
		top:initial;
		bottom:30px;
		left:50%;
		transform:translate(-50%,0%)scale(1);
		height:300px;
	}
	.card .content{
		width:100%;
		left:0;
		padding:40px;
	}
}




















