<!DOCTYPE html>
<html lang="en">
<!-----------------------------------head-start------------------------------------------------>
<head>
  <title>Software Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<!-----------------------------------head-end------------------------------------------------>
<!-----------------------------------body-start------------------------------------------------>
<body>
    <div>
<!-------------------------------header-start-------------------------------------->
	   <div class="header">
<!------------------------------header-top-start------------------------------------>
	      <div class="header-top">
		      <div class="container">
			      <div class="row header-top-color color-808080 pt-3 mb-5">
				      <div class="col-12 col-md-6 color-808080">
					      <i class="fa-solid fa-envelope"></i>
					      <a href="#" class="pl-2 color-808080">info@webmail.com</a>
						  <i class="fa-solid fa-phone pl-3"></i>
						  <a href="#" class="pl-2 color-808080">+987 8762 866 82</a>
					  </div>
					  <div class="col-12 col-md-6">
					     <div class="row">
						    
						     <div class="col-6 text-right">
							     <i class="fa-brands fa-square-facebook pl-5"></i>
						         <i class="fa-brands fa-square-twitter pl-3"></i>
						         <i class="fa-brands fa-instagram pl-3"></i>
						         <a href="#" class="pl-3 color-808080">English<i class="fa-sharp fa-solid fa-caret-down pl-2"></i></a>
         				     </div>
						  </div>	 
					   </div>		 
				  </div>
			  </div>
		  </div>
<!------------------------------header-top-end-------------------------------------->	
<!------------------------------------navabr start-------------------------------->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container ">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav software-navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimon</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">News</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">Get A Quote</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      </li>
      
    </ul>
    
  </div>
  </div>
</nav>
<!--------------------------------navabar end----------------------------------->
<!---------------------------innovation section start--------------------------->
	<div class="innovation-section pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					 <h1 class="innovation-heading">Advanced Innovation<br>For IT Solutions.</h1>
					 <p class="pt-3 pb-3">Lorem ipsum dolar sit amet,consectetur adipiscing elit. <br>curabi sed metus id et viverra augue.</p>
					 <button type="button" class="btn btn-primary mr-4 my-buttons">Get in Touch</button>
					 <a href="#">Our Services <i class="fa-solid fa-arrow-down pl-2"></i> </a>
					
				</div>
				<div class="col-12 col-md-6">
				     <img src="C:\Users\lenovo\Desktop\bootstrap\software\img\kohli1.jpeg">
				</div>
			</div>
		</div>
		
	</div>
<!---------------------solution-section-start--------------------------------->
	<div class="solution-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
				   <img src="C:\Users\lenovo\Desktop\bootstrap\software\img\kohli2.jpeg">
				</div>
				<div class="col-12 col-md-6">
				    <h1 class="solution-heading">We are the solutions <br>for IT problems</h1>
					<p class="pt-5 pb-4">Lorem ipsum dolar sit amet, consectetur adipiscing elit. consectetur adipiscing elit. molestie <br> faucibus cras donec consequat urna. mauris malesuada viverra <br> nibh convallis consectetur adipiscing vitae.</p>
					<button type="button" class="btn btn-primary">More About</button>
				</div>				
			</div>
		</div>
	</div>
<!-----------------------solution-section-end------------------------------->
<!-----------------------services-section-start----------------------------->
	<div class="services-section  mt-5 mb-5">
		<div class="container services-section-inner pt-5 pb-5">
			<div class="row ">
				<div class="col-12 col-md-6 pl-5 services-left">					
					<h1 class="services-heading pt-5 pb-5">Our Servces<br>For Technology<br>You Needs</h1>
					<button type="button" class="btn btn-primary my-buttons mb-5">Load More</button>					
				</div>
				<div class="col-12 col-md-6 services-content">
					<div class="row pb-3">
					    <div class="col-5">
						   <i class="fa-regular fa-gear pb-3"></i>
						   <h3>Cyber Security</h3>
						   <p>Lorem ipsum dolor sit <br>amet consectetur</p>
						</div>
					    <div class="col-5">
						   <i class="fa-solid fa-laptop pb-3"></i>
						   <h3>Cyber Security</h3>
						   <p>Lorem ipsum dolor sit <br>amet consectetur</p>
						</div>
						<div class="col-2"></div>
					</div>
					<div class="row">
					    <div class="col-5">
						   <i class="fa-regular fa-gear pb-3"></i>
						   <h3>Cyber Security</h3>
						   <p>Lorem ipsum dolor sit <br>amet consectetur</p>
						</div>
					    <div class="col-5">
						   <i class="fa-solid fa-laptop pb-3"></i>
						   <h3>Cyber Security</h3>
						   <p>Lorem ipsum dolor sit <br>amet consectetur</p>
						</div>
						<div class="col-2"></div>
					</div>
				</div>			
			</div>
		</div>
	</div>
<!--------------------------services-section-end------------------------------->
<!--------------------------protfolio-section-start------------------------------->
	<div class="portpolio-section pt-5 pb-5">
		<div class="container">
			<div class="row pb-5">
				<div class="col-12 col-lg-6">
				    <div class="portfolio-top-left pt-2">
				       <div class="portfolio-box ml-3 mr-3">
					 
					   </div>
					   <h5 class="pl-3 pt-3">Brand Software Solution</h5>
					   <p class="pl-3 pb-3">Lorem ipsum dolor sit amet consectetu adipiscing elit Molestie faucibus</p>
				    </div>
				</div>
				<div class="col-12 col-lg-6 pt-3 pl-5">
				   <h1 class="pb-5">See Our Works <br>or Protfolio</h1>
				   <button type="button" class="btn btn-primary my-buttons">More About</button>					
				</div>
			</div>		
			<div class="row">
				<div class="col-12 col-lg-6">
				    <div class="portfolio-bottom">
				        <div class="portfolio-box">

					    </div>
			            <h5 class="pl-3 pt-3">Brand Software Solution</h5>
					    <p class="pl-3">Lorem ipsum dolor sit amet consectetu adipiscing elit Molestie faucibus</p>
				    </div>
				</div>
				<div class="col-12 col-lg-6">
				    <div class="portfolio-bottom">
				       <div class="portfolio-box">

					   </div>
			           <h5 class="pl-3 pt-3">Brand Software Solution</h5>
					   <p class="pl-3">Lorem ipsum dolor sit amet consectetu adipiscing elit Molestie faucibus</p>
					</div>  
				</div>			
			</div>
		</div>
	</div>
<!--------------------------protfolio-section-end------------------------------->
<!--------------------------aboutus-section-start------------------------------->
	<div class="aboutus-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>What People Say About Us</h1>				
				</div>	
            <div class="row">
			    <div class="col-12 col-md-4">
				   <div class="aboutus-col">
				      <button class="button">50%</button>
                      <p class="pt-5 color-808080">Lorem ipsum dolor sit amet ino consectetur edipising elite molistile focibus</p>
				   </div>
				</div>
				<div class="col-12 col-md-4"> 
				   <div class="aboutus-col">
				     <button class="button">50%</button>
				     <p class="pt-5 color-808080">Lorem ipsum dolor sit amet ino consectetur edipising elite molistile focibus</p>
				   </div>
				</div>
				<div class="col-12 col-md-4">
				    <div class="aboutus-col">
                       <button class="button">50%</button>
				       <p class="pt-5 color-808080">Lorem ipsum dolor sit amet ino consectetur edipising elite molistile focibus</p>
					</div>
				</div>
			</div>				
			</div>
		</div>
	</div>
<!---------------------------aboutus-section-end---------------------------------->
<!---------------------------news-section-start---------------------------------->
	<div class="news-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6 news-section-left pt-5 pl-5">
				    <div class="row">
					    <div class="col-12">
						    <h4>Great Technology Solution</h4>
					        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est <br>ullamcorper mattis lacus eu, ornare imperdiet men sana in <br>condimentum. Viverra id tortor enim posuere nullam. Vitae <br>tincidunt bibendum quis at viverra etiam enim dictum teb <br>Sit non accumsan tempus, eu suspendisse quis</p>
						</div>
					</div>
				    <div class="row mt-4 mb-5">
					    <div class="col-8 ">
							 <button class="button mr-3">50%</button>
					         <h6 class="pt-2">Randi Saputra</h6>
					         <p>IT Consultant</p>	
						</div>
						<div class="col-4">
						    <i class="fa-solid fa-circle-small"></i>
						    <i class="fa-solid fa-ellipsis"></i>
						</div>
					</div> 
                </div>					
                <div class="col-12 col-sm-12 col-md-6 pl-5">
				     <h1>Get THe Latest <br>News Here</h1>
					 <div class="row mt-5">
					     <div class="col-4 news-section-right">						 
						 </div>
					     <div class="col-7 pt-2">
						     <a href="#">09 April 2021</a>
							 <a href="#" class="pl-3">by Admin</a>
							 <p>Lorem ipsum dolor sit amet consecte <br>adipiscing elit. Est ullamcorper</p>
						 </div>					 
					 </div>
					 <div class="row mt-4">
					     <div class="col-4 news-section-right">						 
						 </div>
					     <div class="col-7 pt-2">
						     <a href="#">09 April 2021</a>
							 <a href="#" class="pl-3">by Admin</a>
							 <p>Lorem ipsum dolor sit amet consecte <br>adipiscing elit. Est ullamcorper</p>
						 </div>					 
					 </div>					 
				</div>				
			</div>
		</div>
	</div>
<!---------------------------news-section-end---------------------------------->
<!---------------------------business-section-start---------------------------------->
    <div class="business-section">
		<div class="container-fluid">
			<div class="row pt-5 pl-5 pb-5 ml-5">
				<div class="col-12 col-sm-6 col-md-7">
					<h1>Let's Boost Your Business <br> With The Latest Technology</h1>
					
				</div>
				<div class="col-12 col-sm-6 col-md-5">
					<button type="button" class="btn btn-primary ml-5">Get In Touch</button>					
				</div>
				
			</div>
		</div>
	</div>
<!----------------------------business-section-end--------------------------------------->
<!----------------------------footer-section-start--------------------------------------->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 pb-3">
				    <h4>LOGO</h4>
					<p class="pt-4 pb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Commodo amet posuere <br> porta vitae mi accumsan. Ultricies Strategy</p>
					<i class="fa-brands fa-square-facebook"></i>
					<i class="fa-brands fa-square-twitter pl-3"></i>
					<i class="fa-brands fa-instagram pl-3"></i>
				</div>		
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 pb-3">
				     <h4>Services</h4>
					 <p class="pt-2">Cyber Security</p>
					 <p>IT Consultant</p>
					 <p>Strategy & Research</p>
				</div>				
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				     <h4>Contact</h4>
					 <p class="pt-2">Office: 4042 Imperial Road, UK</p>
					 <p>Telp: (0411) 425 277 / 425</p>
					 <p>Email: inbox@ITsolutions.com</p>
				</div>				
			</div>
		</div>
	</div>
<!----------------------------footer-section-end--------------------------------------->	
</div>
</body>
</html>
